<!doctype html>
<html>

<head>
  <title>NEU OMS ASR SLACK POC</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #e7e7e7;
      padding: 2px 0 0;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 1px solid #bdd6a2;
      padding: 10px;
      width: 87%;
      margin-right: .5%;
    }

    form button {
      width: 12%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages {
      margin-bottom: 40px;
      height: 460px;
      overflow: auto;
    }

    .chat-container {
      width: 500px;
      display: block;
      position: relative;
      height: 510px;
      border: 6px double #e7e7e7;
      margin: 0 auto;
    }

    .sent-msg {
      text-align: right;
      background: #eee;
    }

    .rec-msg {
      text-align: left;
    }
  </style>
</head>

<body>
  <div class="chat-container">
    <select id="msgtype" name="msgtype"></select>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </div>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function () {
      var channelList = [], userList = [], chatData = [];
      var socket = io();
      var firstMesage = false;

      socket.emit('get token');
      socket.on('token', function (token) {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
              console.log("response", this.responseText);
          }
        };
        xhttp.open("GET", "https://slack.com/api/conversations.list?token="+token+"&pretty=1", true);
        xhttp.send();
      });

      socket.emit('initial data');

      // Get Channel List
      socket.on('conversations list', function (conversationsList) {
        channelList = conversationsList.channels;
        addOptionsToDropdown(channelList);
      });

      // // Get User List      
      socket.on('users list', function (usersList) {
        userList = usersList.members;
        addOptionsToDropdown(userList);
      });

      // populate dropdown
      function addOptionsToDropdown(optionData) {
        for (var i = 0; i < optionData.length; i++) {
          var data = $('<option value="' + optionData[i].id + '">').text(optionData[i].real_name ? optionData[i].real_name : optionData[i].name)
          $('#msgtype').append(data);
        }
      }
      // On click of Send Message
      $('form').submit(function () {
        console.log("form submit", $('#m').val());
        // if(firstMesage && $('#msgtype').val() == "CG8DMKZQE") {
        //   socket.emit('chat message sentreply', $('#m').val(), $("#msgtype").val(), chatData[$("#msgtype").val()][0].event.ts);
        // } else {
        //   firstMesage = true;
        // }
        channelList.forEach(function (elementOfArray) {
          if (elementOfArray.id == $("#msgtype").val()) {
            return socket.emit('send to channel', $('#m').val(), $("#msgtype").val());
          }
        });
        userList.forEach(function (elementOfArray) {
          if (elementOfArray.id == $("#msgtype").val()) {
            return socket.emit('send to user', $('#m').val(), $("#msgtype").val());
          }
        });
        $('#m').val('');
        return false;
      });

      socket.on('chat message sent', function (msgBody) {
        console.log("here")
        if (!chatData[$("#msgtype").val()]) {
          chatData[$("#msgtype").val()] = [];
        }
        chatData[$("#msgtype").val()].push(msgBody);
        $('#messages').append($('<li class="' + msgBody.class + '">').text(msgBody.event.text));
      });
      socket.on('chat message recieved', function (msgBody) {
        if (!chatData[$("#msgtype").val()]) {
          chatData[$("#msgtype").val()] = [];
        }
        chatData[$("#msgtype").val()].push(msgBody);
        $('#messages').append($('<li class="' + msgBody.class + '">').text(msgBody.event.text));
      });
      $("#msgtype").change(function () {
        updateChat();
      });
      function updateChat() {
        $('#messages').empty();
        if (chatData[$("#msgtype").val()]) {
          for (var i = 0; i < chatData[$("#msgtype").val()].length; i++) {
            var data = $('<li class="' + chatData[$("#msgtype").val()][i].class + '">').text(chatData[$("#msgtype").val()][i].event.text)
            $('#messages').append(data);
          }
        }
      }
    });
  </script>
</body>

</html>